# java-demo-all

./: README.md  pom.xml  upload.txt
demoj-spring-framework-all/: pom.xml
demoj-spring-framework-all/demoj-spring-graphql/: pom.xml
demoj-spring-framework-all/demoj-spring-graphql/src/main/java/com/czx/demoj/: Main.java
demoj-spring-framework-all/demoj-spring-graphql/src/main/java/com/czx/demoj/spring/graphql/: Author.java  Book.java  BookController.java  GraphqlServerApplication.java
demoj-spring-framework-all/demoj-spring-lombok/: pom.xml
demoj-spring-framework-all/demoj-spring-lombok/src/main/java/com/czx/demoj/spring/lombok/: LombokTestApp.java
demoj-spring-framework-all/demoj-spring-lombok/src/main/java/com/czx/demoj/spring/lombok/anno/: Audited.java
demoj-spring-framework-all/demoj-spring-lombok/src/main/java/com/czx/demoj/spring/lombok/aspect/: TimezoneAspect.java
demoj-spring-framework-all/demoj-spring-lombok/src/main/java/com/czx/demoj/spring/lombok/controller/: TestImmutableEntityController.java
demoj-spring-framework-all/demoj-spring-lombok/src/main/java/com/czx/demoj/spring/lombok/entity/: AuditedEntity.java  BaseEntity.java  ImmutableAuditedEntity.java
demoj-spring-framework-all/demoj-spring-lombok/src/main/java/com/czx/demoj/spring/lombok/service/: TestService.java
demoj-spring-framework-all/demoj-spring-lombok/src/main/resources/: application.yaml
demoj-spring-framework-all/demoj-spring-mvc/: pom.xml
demoj-spring-framework-all/demoj-spring-mvc/doc/: request.rest
demoj-spring-framework-all/demoj-spring-mvc/src/main/java/com/czx/demo/spring/mvc/: DemoMVCApp.java
demoj-spring-framework-all/demoj-spring-mvc/src/main/java/com/czx/demo/spring/mvc/config/: PropertySourceConfig.java
demoj-spring-framework-all/demoj-spring-mvc/src/main/java/com/czx/demo/spring/mvc/controller/: GreetingController.java
demoj-spring-framework-all/demoj-spring-mvc/src/main/java/com/czx/demo/spring/servlet/: ServletApp.java
demoj-spring-framework-all/demoj-spring-mvc/src/main/java/com/czx/demo/spring/servlet/component/: MyUserHandler.java
demoj-spring-framework-all/demoj-spring-mvc/src/main/java/com/czx/demo/spring/servlet/config/: MyRoutingConfiguration.java
demoj-spring-framework-all/demoj-spring-mvc/src/main/resources/: my.properties
demoj-spring-framework-all/demoj-spring-mvc/src/main/resources/templates/: greeting.html
demoj-spring-framework-all/demoj-spring-validation/: pom.xml
demoj-spring-framework-all/demoj-spring-validation/src/main/java/com/czx/demo/spring/validation/: DemoValidationApp.java
demoj-spring-framework-all/demoj-spring-validation/src/main/java/com/czx/demo/spring/validation/anno/: PersonStatus.java
demoj-spring-framework-all/demoj-spring-validation/src/main/java/com/czx/demo/spring/validation/controller/: PersonController.java
demoj-spring-framework-all/demoj-spring-validation/src/main/java/com/czx/demo/spring/validation/entity/: Person.java
demoj-spring-framework-all/demoj-spring-validation/src/main/java/com/czx/demo/spring/validation/validator/: CustomerValidator.java  PersonValidator.java
demoj-spring-framework-all/demoj-springboot-docker-compose/: compose-full.yaml  pom.xml
demoj-spring-framework-all/demoj-springboot-docker-compose/src/main/java/com/czx/demo/spring/boot/dockerCompose/: DemojDockerComposeApp.java
demoj-spring-framework-all/demoj-springboot-docker-compose/src/main/resources/: application.yaml
demoj-spring-framework-all/demoj-springboot-docker-compose/src/main/resources/config/: mybatis-config.xml
demoj-spring-framework-all/demoj-springboot-docker-compose/src/main/resources/db/mapper/: userMapper.xml
demoj-spring-framework-all/demoj-springboot-docker-compose/src/main/resources/db/migration/: V1__Sample.sql
demoj-spring-framework-all/demoj-springboot-quartz/: pom.xml
demoj-spring-framework-all/demoj-springboot-quartz/doc/: template.rest
demoj-spring-framework-all/demoj-springboot-quartz/src/main/java/com/czx/demo/springboot/quartz/: DemoQuartzApp.java
demoj-spring-framework-all/demoj-springboot-quartz/src/main/java/com/czx/demo/springboot/quartz/config/: QuartzConfig.java
demoj-spring-framework-all/demoj-springboot-quartz/src/main/java/com/czx/demo/springboot/quartz/controller/: AnyController.java  QuartzController.java
demoj-spring-framework-all/demoj-springboot-quartz/src/main/java/com/czx/demo/springboot/quartz/model/: QuartzBean.java
demoj-spring-framework-all/demoj-springboot-quartz/src/main/java/com/czx/demo/springboot/quartz/utils/: JobUtils.java
demoj-spring-framework-all/demoj-springmvc-ithm/: pom.xml
demoj-spring-framework-all/demoj-springmvc-ithm/springmvc_01_quickstart/: pom.xml
demoj-spring-framework-all/demoj-springmvc-ithm/springmvc_01_quickstart/src/main/java/com/czx/demo/springmvc/config/: ServletContainersInitConfig.java  SpringMVCConfig.java
demoj-spring-framework-all/demoj-springmvc-ithm/springmvc_01_quickstart/src/main/java/com/czx/demo/springmvc/controller/: UserController.java
demoj-spring-framework-all/demoj-springmvc-ithm/springmvc_02_bean_load/: pom.xml
demoj-spring-framework-all/demoj-springmvc-ithm/springmvc_02_bean_load/src/main/java/com/czx/demo/springmvc/: App.java
demoj-spring-framework-all/demoj-springmvc-ithm/springmvc_02_bean_load/src/main/webapp/: index.jsp
demoj-spring-framework-all/demoj-springmvc-ithm/springmvc_03_exception/: pom.xml
demoj-spring-framework-all/demoj-springmvc-ithm/springmvc_04_interruptor/: pom.xml
demoj-spring-framework-all/demoj-springmvc-ithm/springmvc_04_interruptor/src/main/java/com/czx/demo/springmvc/interceptor/: App.java
demoj-spring-framework-all/demoj-springmvc-ithm/springmvc_04_interruptor/src/main/resources/staticc/: hello.html
demoj-spring-framework-all/src/main/java/com/czx/demo/: Main.java
demoj-zk/: docker-compose.yml  pom.xml
demoj-zk/src/main/resources/: log4j2.xml
demoj-zk/src/test/java/com/czx/demoj/zk/curator/: CuratorCrudTest.java  CuratorDistributedLockTest.java  CuratorInterProcessMutexTest.java  CuratorWatcherTest.java  GptDistributedLock.java  NoLockTicket.java  Timer.java
(+94 files in other folders)
