<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.czx.demoj</groupId>
    <artifactId>demoj-all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>demoj-concurrent-demo</module>
        <module>demoj-spring-framework-all</module>
        <module>demoj-netty-all</module>
        <module>demoj-spring-framework-all/demoj-spring-graphql</module>
        <module>demoj-zk</module>
    </modules>

</project>